# zikk-admin-android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/zikk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zikk/: AdminNoticeWriteActivity.kt  AdminQuestionContentAcitivity.kt  AdminReportActivity.kt  BaseActivity.kt  MainActivity.kt  NoticeActivity.kt  NoticeContentActivity.kt  QuestionContentActivity.kt  QuestionListActivity.kt  QuestionWriteActivity.kt  ReportDetailActivity.kt  ReportGuide.kt  ReportListActivity.kt  ReportWriteActivity.kt
app/src/main/java/com/example/zikk/adapter/: InquiryAdapter.kt  NoticeAdapter.kt  ReportAdapter.kt
app/src/main/java/com/example/zikk/enum/: IllegalParkingLocation.kt  SortType.kt  Status.kt
app/src/main/java/com/example/zikk/extensions/: ContextExtensions.kt
app/src/main/java/com/example/zikk/model/: Inquiry.kt  InquiryDetail.kt  Notice.kt  NoticeDetail.kt  Report.kt  (+3 more)
app/src/main/res/anim/: none.xml  slide_in_up.xml
app/src/main/res/drawable/: circle_button.xml  dialog_background.xml  edittext_rounded_background.xml  gu_buble.xml  gu_content.xml  gu_gradient.xml  ic_btn_back.xml  ic_close_white.xml  ic_exclamation.xml  ic_launcher_foreground.xml  ic_state_fram.xml  list_button.xml  list_button_first.xml  list_button_last.xml  parking_help.xml  report_list_accepted.xml  report_list_processing.xml  report_list_rejected.xml  report_picture_add.xml  round_box.xml  round_box_large.xml  round_box_medium.xml  spinner.xml
app/src/main/res/layout/: activity_admin_notice_write.xml  activity_admin_question_content_acitivity.xml  activity_admin_report.xml  activity_base.xml  activity_main.xml  activity_notice.xml  activity_notice_content.xml  activity_question_context.xml  activity_question_list.xml  activity_question_write.xml  activity_report_detail.xml  activity_report_guide.xml  activity_report_list.xml  activity_report_write.xml  fragment_header.xml  fragment_phone_dialog.xml  item_notice.xml  item_question.xml  item_report.xml  layout_drawer.xml  sort_popup_filter.xml  state_popup_filter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/zikk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
